{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TARASPC;Initial Catalog=BethanysPieShop;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}